# VRS

./: VendorResponseSystem.sln  scaffoldDB_command_doc.txt
VendorResponseSystem/: Program.cs  Startup.cs  VendorResponseSystem.csproj  appsettings.json
VendorResponseSystem/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
VendorResponseSystem/ClientApp/src/: index.html  styles.css
VendorResponseSystem/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
VendorResponseSystem/ClientApp/src/app/Interceptor/: progress-interceptor.ts
VendorResponseSystem/ClientApp/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
VendorResponseSystem/ClientApp/src/app/login/: login.component.html  login.component.ts
VendorResponseSystem/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
VendorResponseSystem/ClientApp/src/app/po-line-item-list/: po-line-item-list.component.html  po-line-item-list.component.spec.ts  po-line-item-list.component.ts
VendorResponseSystem/ClientApp/src/app/poselection/: poselection.component.css  poselection.component.html  poselection.component.spec.ts  poselection.component.ts
VendorResponseSystem/ClientApp/src/app/progress/: progress.component.css  progress.component.html  progress.component.ts
VendorResponseSystem/ClientApp/src/app/submit-vendor-response/: submit-vendor-response.component.css  submit-vendor-response.component.html  submit-vendor-response.component.spec.ts  submit-vendor-response.component.ts
VendorResponseSystem/ClientApp/src/app/vendor-configuration/: vendor-configuration.component.css  vendor-configuration.component.html  vendor-configuration.component.spec.ts  vendor-configuration.component.ts
VendorResponseSystem/ClientApp/src/app/vendor-configuration-list/: vendor-configuration-list.component.css  vendor-configuration-list.component.html  vendor-configuration-list.component.spec.ts  vendor-configuration-list.component.ts
VendorResponseSystem/ClientApp/src/app/view-renderer/: view-renderer.component.html  view-renderer.component.spec.ts  view-renderer.component.ts
VendorResponseSystem/ClientApp/src/assets/css/: style.css
VendorResponseSystem/ClientApp/src/guards/: auth.guard.ts
VendorResponseSystem/ClientApp/src/models/: api-Settings.ts  buyer-vendor-configuration.ts  email-notification-model.ts  po-line-item-model.ts  user-model.ts  vendor-buyer-model.ts  vendor-response-model.ts  work.ts
VendorResponseSystem/ClientApp/src/services/: auth.service.ts  progress.service.ts  shared-data.service.ts  vendor.service.ts
VendorResponseSystem/Controllers/: AuthController.cs  POLineItemsController.cs  VendorController.cs  WorkResponseController.cs
VendorResponseSystem/DataModels/: Buyer.cs  BuyerVendorConfiguration.cs  BuyerVendorRequestResponse.cs  PodataUsa.cs  VendorContact.cs  VendorResponseContext.cs  Vendorresponsedatalog.cs  Work.cs
VendorResponseSystem/EmailNotification/: EmailHelper.cs  EmailObject.cs
VendorResponseSystem/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VendorResponseSystem/Properties/: launchSettings.json
VendorResponseSystem/ViewModels/: BuyerVendorConfigurationViewModel.cs  EmailNotificationViewModel.cs  LoginModel.cs  POLineItemsViewModel.cs  UserModel.cs  VendorBuyerViewModel.cs  VendorResponseModel.cs
