<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>https://localhost:44401</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.205.1" />
    <PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="16.205.1" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\src\assets\css\style.css" />
    <Content Include="ClientApp\src\assets\img\apple-touch-icon.png" />
    <Content Include="ClientApp\src\assets\img\card.jpg" />
    <Content Include="ClientApp\src\assets\img\favicon.png" />
    <Content Include="ClientApp\src\assets\img\logo.png" />
    <Content Include="ClientApp\src\assets\img\messages-1.jpg" />
    <Content Include="ClientApp\src\assets\img\messages-2.jpg" />
    <Content Include="ClientApp\src\assets\img\messages-3.jpg" />
    <Content Include="ClientApp\src\assets\img\news-1.jpg" />
    <Content Include="ClientApp\src\assets\img\news-2.jpg" />
    <Content Include="ClientApp\src\assets\img\news-3.jpg" />
    <Content Include="ClientApp\src\assets\img\news-4.jpg" />
    <Content Include="ClientApp\src\assets\img\news-5.jpg" />
    <Content Include="ClientApp\src\assets\img\not-found.svg" />
    <Content Include="ClientApp\src\assets\img\product-1.jpg" />
    <Content Include="ClientApp\src\assets\img\product-2.jpg" />
    <Content Include="ClientApp\src\assets\img\product-3.jpg" />
    <Content Include="ClientApp\src\assets\img\product-4.jpg" />
    <Content Include="ClientApp\src\assets\img\product-5.jpg" />
    <Content Include="ClientApp\src\assets\img\profile-img.jpg" />
    <Content Include="ClientApp\src\assets\img\slides-1.jpg" />
    <Content Include="ClientApp\src\assets\img\slides-2.jpg" />
    <Content Include="ClientApp\src\assets\img\slides-3.jpg" />
    <Content Include="ClientApp\src\assets\js\main.js" />
    <Content Include="ClientApp\src\assets\scss\Readme.txt" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\apexcharts.amd.js" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\apexcharts.common.js" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\apexcharts.css" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\apexcharts.esm.js" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\apexcharts.js" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\apexcharts.min.js" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap-icons\bootstrap-icons.min.css" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap\css\bootstrap.css" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap\js\bootstrap.js" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <Content Include="ClientApp\src\assets\vendor\boxicons\css\animations.css" />
    <Content Include="ClientApp\src\assets\vendor\boxicons\css\boxicons.css" />
    <Content Include="ClientApp\src\assets\vendor\boxicons\css\boxicons.min.css" />
    <Content Include="ClientApp\src\assets\vendor\boxicons\css\transformations.css" />
    <Content Include="ClientApp\src\assets\vendor\boxicons\fonts\boxicons.eot" />
    <Content Include="ClientApp\src\assets\vendor\boxicons\fonts\boxicons.svg" />
    <Content Include="ClientApp\src\assets\vendor\boxicons\fonts\boxicons.ttf" />
    <Content Include="ClientApp\src\assets\vendor\boxicons\fonts\boxicons.woff" />
    <Content Include="ClientApp\src\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\chart.cjs" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\chart.cjs.map" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\chart.js" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\chart.js.map" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\chart.umd.js" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\chart.umd.js.map" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\chunks\helpers.segment.cjs" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\chunks\helpers.segment.cjs.map" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\chunks\helpers.segment.js" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\chunks\helpers.segment.js.map" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\controllers\controller.bar.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\controllers\controller.bubble.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\controllers\controller.doughnut.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\controllers\controller.line.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\controllers\controller.pie.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\controllers\controller.polarArea.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\controllers\controller.radar.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\controllers\controller.scatter.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\controllers\index.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\core\core.adapters.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\core\core.animation.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\core\core.animations.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\core\core.animations.defaults.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\core\core.animator.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\core\core.config.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\core\core.controller.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\core\core.datasetController.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\core\core.defaults.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\core\core.element.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\core\core.interaction.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\core\core.layouts.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\core\core.layouts.defaults.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\core\core.plugins.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\core\core.registry.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\core\core.scale.autoskip.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\core\core.scale.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\core\core.scale.defaults.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\core\core.ticks.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\core\core.typedRegistry.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\core\index.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\elements\element.arc.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\elements\element.bar.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\elements\element.line.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\elements\element.point.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\elements\index.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\helpers.cjs" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\helpers.cjs.map" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\helpers.js" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\helpers.js.map" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\helpers\helpers.canvas.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\helpers\helpers.collection.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\helpers\helpers.color.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\helpers\helpers.config.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\helpers\helpers.config.types.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\helpers\helpers.core.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\helpers\helpers.curve.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\helpers\helpers.dom.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\helpers\helpers.easing.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\helpers\helpers.extras.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\helpers\helpers.interpolation.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\helpers\helpers.intl.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\helpers\helpers.math.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\helpers\helpers.options.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\helpers\helpers.rtl.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\helpers\helpers.segment.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\helpers\index.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\index.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\index.umd.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\platform\index.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\platform\platform.base.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\platform\platform.basic.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\platform\platform.dom.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\plugins\index.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\plugins\plugin.colors.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\plugins\plugin.decimation.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\plugins\plugin.filler\filler.drawing.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\plugins\plugin.filler\filler.helper.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\plugins\plugin.filler\filler.options.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\plugins\plugin.filler\filler.segment.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\plugins\plugin.filler\filler.target.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\plugins\plugin.filler\filler.target.stack.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\plugins\plugin.filler\index.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\plugins\plugin.filler\simpleArc.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\plugins\plugin.legend.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\plugins\plugin.subtitle.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\plugins\plugin.title.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\plugins\plugin.tooltip.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\scales\index.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\scales\scale.category.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\scales\scale.linear.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\scales\scale.linearbase.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\scales\scale.logarithmic.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\scales\scale.radialLinear.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\scales\scale.time.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\scales\scale.timeseries.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\types.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\types\animation.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\types\basic.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\types\color.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\types\geometric.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\types\index.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\types\layout.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\chart.js\types\utils.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\echarts\echarts.common.js" />
    <Content Include="ClientApp\src\assets\vendor\echarts\echarts.common.js.map" />
    <Content Include="ClientApp\src\assets\vendor\echarts\echarts.common.min.js" />
    <Content Include="ClientApp\src\assets\vendor\echarts\echarts.esm.js" />
    <Content Include="ClientApp\src\assets\vendor\echarts\echarts.esm.js.map" />
    <Content Include="ClientApp\src\assets\vendor\echarts\echarts.esm.min.js" />
    <Content Include="ClientApp\src\assets\vendor\echarts\echarts.js" />
    <Content Include="ClientApp\src\assets\vendor\echarts\echarts.js.map" />
    <Content Include="ClientApp\src\assets\vendor\echarts\echarts.min.js" />
    <Content Include="ClientApp\src\assets\vendor\echarts\echarts.simple.js" />
    <Content Include="ClientApp\src\assets\vendor\echarts\echarts.simple.js.map" />
    <Content Include="ClientApp\src\assets\vendor\echarts\echarts.simple.min.js" />
    <Content Include="ClientApp\src\assets\vendor\echarts\extension\bmap.js" />
    <Content Include="ClientApp\src\assets\vendor\echarts\extension\bmap.js.map" />
    <Content Include="ClientApp\src\assets\vendor\echarts\extension\bmap.min.js" />
    <Content Include="ClientApp\src\assets\vendor\echarts\extension\dataTool.js" />
    <Content Include="ClientApp\src\assets\vendor\echarts\extension\dataTool.js.map" />
    <Content Include="ClientApp\src\assets\vendor\echarts\extension\dataTool.min.js" />
    <Content Include="ClientApp\src\assets\vendor\php-email-form\validate.js" />
    <Content Include="ClientApp\src\assets\vendor\quill\quill.bubble.css" />
    <Content Include="ClientApp\src\assets\vendor\quill\quill.core.css" />
    <Content Include="ClientApp\src\assets\vendor\quill\quill.core.js" />
    <Content Include="ClientApp\src\assets\vendor\quill\quill.js" />
    <Content Include="ClientApp\src\assets\vendor\quill\quill.min.js" />
    <Content Include="ClientApp\src\assets\vendor\quill\quill.min.js.map" />
    <Content Include="ClientApp\src\assets\vendor\quill\quill.snow.css" />
    <Content Include="ClientApp\src\assets\vendor\remixicon\remixicon.css" />
    <Content Include="ClientApp\src\assets\vendor\remixicon\remixicon.eot" />
    <Content Include="ClientApp\src\assets\vendor\remixicon\remixicon.less" />
    <Content Include="ClientApp\src\assets\vendor\remixicon\remixicon.svg" />
    <Content Include="ClientApp\src\assets\vendor\remixicon\remixicon.symbol.svg" />
    <Content Include="ClientApp\src\assets\vendor\remixicon\remixicon.ttf" />
    <Content Include="ClientApp\src\assets\vendor\remixicon\remixicon.woff" />
    <Content Include="ClientApp\src\assets\vendor\remixicon\remixicon.woff2" />
    <Content Include="ClientApp\src\assets\vendor\simple-datatables\simple-datatables.js" />
    <Content Include="ClientApp\src\assets\vendor\simple-datatables\style.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\CHANGELOG.md" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\icons\default\icons.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\icons\default\icons.min.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\icons\default\index.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\license.txt" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\models\dom\index.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\models\dom\model.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\models\dom\model.min.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\accordion\index.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\accordion\plugin.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\accordion\plugin.min.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\advlist\index.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\advlist\plugin.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\advlist\plugin.min.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\anchor\index.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\anchor\plugin.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\anchor\plugin.min.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\autolink\index.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\autolink\plugin.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\autolink\plugin.min.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\autoresize\index.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\autoresize\plugin.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\autoresize\plugin.min.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\autosave\index.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\autosave\plugin.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\autosave\plugin.min.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\charmap\index.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\charmap\plugin.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\charmap\plugin.min.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\codesample\index.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\codesample\plugin.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\codesample\plugin.min.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\code\index.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\code\plugin.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\code\plugin.min.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\directionality\index.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\directionality\plugin.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\directionality\plugin.min.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\emoticons\index.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\emoticons\js\emojiimages.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\emoticons\js\emojiimages.min.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\emoticons\js\emojis.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\emoticons\js\emojis.min.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\emoticons\plugin.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\emoticons\plugin.min.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\fullscreen\index.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\fullscreen\plugin.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\fullscreen\plugin.min.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\help\index.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\help\js\i18n\keynav\ar.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\help\js\i18n\keynav\bg_BG.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\help\js\i18n\keynav\ca.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\help\js\i18n\keynav\cs.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\help\js\i18n\keynav\da.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\help\js\i18n\keynav\de.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\help\js\i18n\keynav\el.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\help\js\i18n\keynav\en.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\help\js\i18n\keynav\es.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\help\js\i18n\keynav\eu.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\help\js\i18n\keynav\fa.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\help\js\i18n\keynav\fi.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\help\js\i18n\keynav\fr_FR.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\help\js\i18n\keynav\he_IL.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\help\js\i18n\keynav\hi.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\help\js\i18n\keynav\hr.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\help\js\i18n\keynav\hu_HU.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\help\js\i18n\keynav\id.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\help\js\i18n\keynav\it.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\help\js\i18n\keynav\ja.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\help\js\i18n\keynav\kk.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\help\js\i18n\keynav\ko_KR.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\help\js\i18n\keynav\ms.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\help\js\i18n\keynav\nb_NO.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\help\js\i18n\keynav\nl.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\help\js\i18n\keynav\pl.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\help\js\i18n\keynav\pt_BR.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\help\js\i18n\keynav\pt_PT.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\help\js\i18n\keynav\ro.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\help\js\i18n\keynav\ru.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\help\js\i18n\keynav\sk.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\help\js\i18n\keynav\sl_SI.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\help\js\i18n\keynav\sv_SE.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\help\js\i18n\keynav\th_TH.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\help\js\i18n\keynav\tr.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\help\js\i18n\keynav\uk.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\help\js\i18n\keynav\vi.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\help\js\i18n\keynav\zh_CN.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\help\js\i18n\keynav\zh_TW.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\help\plugin.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\help\plugin.min.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\image\index.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\image\plugin.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\image\plugin.min.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\importcss\index.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\importcss\plugin.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\importcss\plugin.min.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\insertdatetime\index.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\insertdatetime\plugin.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\insertdatetime\plugin.min.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\link\index.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\link\plugin.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\link\plugin.min.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\lists\index.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\lists\plugin.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\lists\plugin.min.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\media\index.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\media\plugin.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\media\plugin.min.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\nonbreaking\index.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\nonbreaking\plugin.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\nonbreaking\plugin.min.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\pagebreak\index.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\pagebreak\plugin.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\pagebreak\plugin.min.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\preview\index.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\preview\plugin.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\preview\plugin.min.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\quickbars\index.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\quickbars\plugin.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\quickbars\plugin.min.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\save\index.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\save\plugin.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\save\plugin.min.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\searchreplace\index.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\searchreplace\plugin.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\searchreplace\plugin.min.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\table\index.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\table\plugin.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\table\plugin.min.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\template\index.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\template\plugin.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\template\plugin.min.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\visualblocks\index.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\visualblocks\plugin.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\visualblocks\plugin.min.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\visualchars\index.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\visualchars\plugin.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\visualchars\plugin.min.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\wordcount\index.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\wordcount\plugin.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\plugins\wordcount\plugin.min.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\README.md" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\skins\content\dark\content.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\skins\content\dark\content.min.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\skins\content\default\content.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\skins\content\default\content.min.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\skins\content\document\content.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\skins\content\document\content.min.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\skins\content\tinymce-5-dark\content.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\skins\content\tinymce-5-dark\content.min.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\skins\content\tinymce-5\content.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\skins\content\tinymce-5\content.min.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\skins\content\writer\content.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\skins\content\writer\content.min.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\skins\ui\oxide-dark\content.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\skins\ui\oxide-dark\content.inline.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\skins\ui\oxide-dark\content.inline.min.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\skins\ui\oxide-dark\content.min.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\skins\ui\oxide-dark\skin.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\skins\ui\oxide-dark\skin.min.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\skins\ui\oxide-dark\skin.shadowdom.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\skins\ui\oxide-dark\skin.shadowdom.min.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\skins\ui\oxide\content.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\skins\ui\oxide\content.inline.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\skins\ui\oxide\content.inline.min.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\skins\ui\oxide\content.min.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\skins\ui\oxide\skin.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\skins\ui\oxide\skin.min.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\skins\ui\oxide\skin.shadowdom.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\skins\ui\oxide\skin.shadowdom.min.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\skins\ui\tinymce-5-dark\content.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\skins\ui\tinymce-5-dark\content.inline.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\skins\ui\tinymce-5-dark\content.inline.min.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\skins\ui\tinymce-5-dark\content.min.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\skins\ui\tinymce-5-dark\skin.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\skins\ui\tinymce-5-dark\skin.min.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\skins\ui\tinymce-5-dark\skin.shadowdom.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\skins\ui\tinymce-5-dark\skin.shadowdom.min.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\skins\ui\tinymce-5\content.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\skins\ui\tinymce-5\content.inline.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\skins\ui\tinymce-5\content.inline.min.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\skins\ui\tinymce-5\content.min.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\skins\ui\tinymce-5\skin.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\skins\ui\tinymce-5\skin.min.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\skins\ui\tinymce-5\skin.shadowdom.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\skins\ui\tinymce-5\skin.shadowdom.min.css" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\themes\silver\index.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\themes\silver\theme.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\themes\silver\theme.min.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\tinymce.d.ts" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\tinymce.js" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\tinymce.min.js" />
    <Content Include="ClientApp\src\assets\videos\employee_activity.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\vendor\apexcharts\locales\ar.json" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\locales\ca.json" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\locales\cs.json" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\locales\da.json" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\locales\de.json" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\locales\el.json" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\locales\en.json" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\locales\es.json" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\locales\et.json" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\locales\fa.json" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\locales\fi.json" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\locales\fr.json" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\locales\he.json" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\locales\hi.json" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\locales\hr.json" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\locales\hu.json" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\locales\hy.json" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\locales\id.json" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\locales\it.json" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\locales\ja.json" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\locales\ka.json" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\locales\ko.json" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\locales\lt.json" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\locales\lv.json" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\locales\nb.json" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\locales\nl.json" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\locales\pl.json" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\locales\pt-br.json" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\locales\pt.json" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\locales\rs.json" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\locales\ru.json" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\locales\se.json" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\locales\sk.json" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\locales\sl.json" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\locales\sq.json" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\locales\th.json" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\locales\tr.json" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\locales\ua.json" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\locales\zh-cn.json" />
    <Content Include="ClientApp\src\assets\vendor\apexcharts\locales\zh-tw.json" />
    <Content Include="ClientApp\src\assets\vendor\bootstrap-icons\bootstrap-icons.json" />
    <Content Include="ClientApp\src\assets\vendor\remixicon\remixicon.glyph.json" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\bower.json" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\composer.json" />
    <Content Include="ClientApp\src\assets\vendor\tinymce\package.json" />
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\NYXLogo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\NYXLogo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataModels\" />
  </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
